
import { LoreItem, KnownEntity, ChatMessage, MemoryItem, SummarySegment, Role } from '../types';
import { RAG_LORE_LIMIT } from '../config/engineConfig';

// Extended Stop Words list for better noise filtering
const STOP_WORDS = new Set([
  'i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', 'your', 'yours',
  'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', 'her', 'hers',
  'herself', 'it', 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves',
  'what', 'which', 'who', 'whom', 'this', 'that', 'these', 'those', 'am', 'is', 'are',
  'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does',
  'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until',
  'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into',
  'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down',
  'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here',
  'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more',
  'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so',
  'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', 'should', 'now',
  'would', 'could'
]);

export interface TokenAnalysis {
  unigrams: Set<string>;
  bigrams: Set<string>;
}

/**
 * Normalizes text and extracts unigrams and bigrams.
 * Bi-grams help capture compound concepts like "broken arm" or "plasma rifle".
 */
export function analyzeText(text: string): TokenAnalysis {
  const words = text.toLowerCase()
    .replace(/[^a-z0-9\s]/g, ' ')
    .trim()
    .split(/\s+/)
    .filter(w => w.length > 2 && !STOP_WORDS.has(w));

  const unigrams = new Set(words);
  const bigrams = new Set<string>();

  for (let i = 0; i < words.length - 1; i++) {
    bigrams.add(`${words[i]} ${words[i + 1]}`);
  }

  return { unigrams, bigrams };
}

/**
 * Build a query analysis from the current user input plus recent context.
 *
 * v1.22: Previously this function only included recent MODEL turns, which
 * meant entities the player explicitly named in their own turn weren't
 * boosted unless the AI had also recently mentioned them. That caused the
 * "I greet the priest Caelum" → Caelum-not-retrieved bug. We now include
 * both roles in the lookback window. The current user input is appended
 * separately (not subject to the lookback slice) so it always counts.
 */
export function analyzeQuery(userInput: string, recentHistory: ChatMessage[], lookback: number = 3): TokenAnalysis {
  const recentRelevant = recentHistory
    .filter(m => m.role === Role.MODEL || m.role === Role.USER)
    .slice(-lookback)
    .map(m => m.text)
    .join(' ');

  return analyzeText(`${userInput} ${recentRelevant}`);
}

/**
 * Calculates IDF (Inverse Document Frequency) map for a corpus.
 * IDF(t) = log(1 + (N / (1 + df(t))))
 * penalizes very common words.
 */
export function calculateIDF(documents: TokenAnalysis[]): Map<string, number> {
  const df = new Map<string, number>();
  const N = documents.length;

  for (const doc of documents) {
    const seen = new Set([...doc.unigrams, ...doc.bigrams]);
    for (const token of seen) {
      df.set(token, (df.get(token) || 0) + 1);
    }
  }

  const idf = new Map<string, number>();
  for (const [token, count] of df) {
    // Smoothed IDF
    idf.set(token, Math.log(1 + (N / (1 + count))));
  }
  return idf;
}

/**
 * Scores a document against a query using TF-IDF principles.
 * Since documents are short snippets, we treat TF (Term Frequency) as binary (1 or 0) mostly,
 * effectively summing IDF values of matching terms.
 * Bigrams are given a 2.5x multiplier to prioritize phrase matches.
 */
export function scoreDocument(doc: TokenAnalysis, query: TokenAnalysis, idf: Map<string, number>): number {
  let score = 0;

  // Score Unigrams
  for (const token of query.unigrams) {
    if (doc.unigrams.has(token)) {
      score += (idf.get(token) || 0);
    }
  }

  // Score Bigrams (Higher Weight for exact phrase matches)
  for (const token of query.bigrams) {
    if (doc.bigrams.has(token)) {
      score += (idf.get(token) || 0) * 2.5; 
    }
  }

  return score;
}

export interface RAGResult {
  relevantLore: LoreItem[];
  relevantEntities: KnownEntity[];
  debugInfo: {
    totalLore: number;
    filteredLore: number;
    totalEntities: number;
    filteredEntities: number;
    queryTokens: string[];
    topScores: { name: string; score: number }[];
  };
}

/**
 * v1.22: Detect entities the player explicitly named in this turn (or one of
 * the last few user turns). These are force-included regardless of their
 * status decay or RAG score — fixes "the priest you've been talking to is
 * gone from context because he's marked DISTANT" symptoms.
 *
 * Matching strategy:
 *   1. Any name token of length ≥ 3 appearing as a whole word in the input.
 *   2. Role tokens of length ≥ 4 — but only when exactly one entity has
 *      that role (otherwise "I look at the guard" pulls in every guard).
 */
export function findAliasMatchedEntities(
  userInput: string,
  recentUserHistory: ChatMessage[],
  entities: KnownEntity[],
): KnownEntity[] {
  const lower = (
    userInput + ' ' +
    recentUserHistory
      .filter(m => m.role === Role.USER)
      .slice(-3)
      .map(m => m.text)
      .join(' ')
  ).toLowerCase();

  const matched = new Map<string, KnownEntity>();

  // 1. Name token match
  for (const e of entities) {
    if (!e.name) continue;
    const tokens = e.name.toLowerCase().split(/\s+/).filter(t => t.length >= 3);
    for (const tok of tokens) {
      // Anchor with word boundaries; escape regex metachars in the token.
      const safe = tok.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      if (new RegExp(`\\b${safe}\\b`).test(lower)) {
        matched.set(e.id, e);
        break;
      }
    }
  }

  // 2. Unique-role match
  const roleGroups = new Map<string, KnownEntity[]>();
  for (const e of entities) {
    if (!e.role) continue;
    const r = e.role.toLowerCase();
    const existing = roleGroups.get(r) ?? [];
    existing.push(e);
    roleGroups.set(r, existing);
  }
  for (const [role, group] of roleGroups) {
    if (group.length !== 1) continue;
    const tokens = role.split(/\s+/).filter(t => t.length >= 4);
    for (const tok of tokens) {
      const safe = tok.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      if (new RegExp(`\\b${safe}\\b`).test(lower)) {
        matched.set(group[0].id, group[0]);
        break;
      }
    }
  }

  return [...matched.values()];
}

export function retrieveRelevantContext(
  userInput: string,
  recentHistory: ChatMessage[],
  lore: LoreItem[],
  knownEntities: KnownEntity[],
  activeThreatNames: string[],
  loreLimit: number = 8,
  entityLimit: number = 6,
  lookback: number = 5,  // v1.21: Configurable lookback (was hardcoded 3)
  currentTurn: number = 0,  // v1.22: drives lore freshness boost
): RAGResult {
  // 1. Analyze Query — v1.21: use configurable lookback for wider entity recall
  const queryAnalysis = analyzeQuery(userInput, recentHistory, lookback);

  // 2. Prepare Corpus & Analyze Documents
  // We treat Lore and Entities as a single corpus for IDF calculation to normalize term weights globally

  interface ScoredItem<T> {
    item: T;
    analysis: TokenAnalysis;
    score: number;
    type: 'lore' | 'entity';
    isMandatory: boolean;
    id: string;
    name: string; // for debug
  }

  const items: ScoredItem<LoreItem | KnownEntity>[] = [];
  const HIGH_PRIORITY_LEVELS = new Set(['ALLIED', 'DEVOTED']);
  const threatNameSet = new Set(activeThreatNames.map(n => n.toLowerCase()));

  // v1.22: alias-matched entities are mandatory — the player just named them.
  const aliasMatched = findAliasMatchedEntities(userInput, recentHistory, knownEntities);
  const aliasIds = new Set(aliasMatched.map(e => e.id));

  // Process Lore
  for (const l of lore) {
    items.push({
      item: l,
      analysis: analyzeText(`${l.keyword} ${l.content}`),
      score: 0,
      type: 'lore',
      isMandatory: false,
      id: l.id,
      name: l.keyword
    });
  }

  // Process Entities
  for (const e of knownEntities) {
    const isPriority = HIGH_PRIORITY_LEVELS.has(e.relationship_level);
    const isThreat = threatNameSet.has(e.name.toLowerCase());
    const isAlias = aliasIds.has(e.id);
    // Entities that are in the room or highly important are "Mandatory"
    const isMandatory = isPriority || isThreat || isAlias;

    items.push({
      item: e,
      analysis: analyzeText(`${e.name} ${e.role} ${e.location} ${e.impression}`),
      score: 0,
      type: 'entity',
      isMandatory,
      id: e.id,
      name: e.name
    });
  }

  // 3. Calculate IDF for the active corpus
  const idfMap = calculateIDF(items.map(i => i.analysis));

  // 4. Score Documents
  for (const doc of items) {
    doc.score = scoreDocument(doc.analysis, queryAnalysis, idfMap);

    // v1.22: Lore freshness boost — recently established lore stays sticky for
    // a few turns instead of being immediately outranked by older heavily-cited
    // entries. Decay constant is intentionally short (~5 turns half-life-ish).
    if (doc.type === 'lore' && currentTurn > 0) {
      const turnCreated = (doc.item as LoreItem).turnCreated;
      if (turnCreated !== undefined) {
        const age = Math.max(0, currentTurn - turnCreated);
        const freshness = 1 + 0.5 * Math.exp(-age / 5);
        doc.score *= freshness;
      }
    }

    // Boost mandatory items to ensure they survive the sort,
    // but we will also handle them specifically in filtering
    if (doc.isMandatory) {
        doc.score += 50.0; // Massive boost ensures they are top rank
    }
  }

  // 5. Rank & Select
  items.sort((a, b) => b.score - a.score);

  const selectedLore: LoreItem[] = [];
  const selectedEntities: KnownEntity[] = [];
  const debugScores: { name: string; score: number }[] = [];

  // Filter Lore
  const loreCandidates = items.filter(i => i.type === 'lore');
  for (const candidate of loreCandidates) {
    if (selectedLore.length < loreLimit && candidate.score > 0.5) {
      selectedLore.push(candidate.item as LoreItem);
      debugScores.push({ name: candidate.name, score: Number(candidate.score.toFixed(2)) });
    }
  }

  // Filter Entities
  const entityCandidates = items.filter(i => i.type === 'entity');
  for (const candidate of entityCandidates) {
    const isSlotAvailable = selectedEntities.length < entityLimit;
    const isRelevant = candidate.score > 0.5;

    // Always include mandatory items, otherwise respect limits and score threshold
    if (candidate.isMandatory || (isSlotAvailable && isRelevant)) {
        selectedEntities.push(candidate.item as KnownEntity);
        // Only log non-mandatory high scores to keep debug noise down, or all? Let's log all included.
        debugScores.push({ name: candidate.name, score: Number(candidate.score.toFixed(2)) });
    }
  }

  return {
    relevantLore: selectedLore,
    relevantEntities: selectedEntities,
    debugInfo: {
      totalLore: lore.length,
      filteredLore: selectedLore.length,
      totalEntities: knownEntities.length,
      filteredEntities: selectedEntities.length,
      queryTokens: [...queryAnalysis.unigrams, ...queryAnalysis.bigrams],
      topScores: debugScores.slice(0, RAG_LORE_LIMIT)
    }
  };
}

// ============================================================================
// v1.22: Memory & summary-segment retrieval (reuses the TF-IDF/bigram engine)
// ============================================================================

/**
 * Score a pool of memories against the current query and return the top N.
 *
 * Used by promptUtils → buildMemoryContext for the RAG-tier of the tiered
 * memory injection. Pinned memories should be filtered OUT of `memories`
 * before this is called — they're handled in their own tier.
 *
 * Scoring tweaks specific to memories:
 *   - Salience adds a small additive boost (max ~0.5 at salience 5).
 *   - Memories more than 30 turns old without a salience boost are
 *     mildly penalised, since stale low-salience facts crowd out relevant
 *     ones in long campaigns.
 */
export function retrieveRelevantMemories(
  userInput: string,
  recentHistory: ChatMessage[],
  memories: MemoryItem[],
  limit: number,
  lookback: number = 5,
  currentTurn: number = 0,
): MemoryItem[] {
  if (memories.length === 0 || limit <= 0) return [];

  const queryAnalysis = analyzeQuery(userInput, recentHistory, lookback);

  const analysed = memories.map(m => ({
    m,
    analysis: analyzeText(m.fact),
  }));

  const idfMap = calculateIDF(analysed.map(a => a.analysis));

  const scored = analysed.map(({ m, analysis }) => {
    let score = scoreDocument(analysis, queryAnalysis, idfMap);
    if (m.salience !== undefined) {
      score += 0.1 * m.salience;
    }
    if (currentTurn > 0 && m.turnCreated !== undefined) {
      const age = currentTurn - m.turnCreated;
      if (age > 30 && (m.salience ?? 2) <= 2) {
        score *= 0.85;
      }
    }
    return { m, score };
  });

  scored.sort((a, b) => b.score - a.score);

  return scored
    .filter(s => s.score > 0.4)
    .slice(0, limit)
    .map(s => s.m);
}

/**
 * v1.22: Score the rolling summary segments for relevance to the current
 * scene. The most recent segment is always considered relevant (returned
 * separately by the caller); this function ranks the older segments.
 */
export function retrieveRelevantSegments(
  userInput: string,
  recentHistory: ChatMessage[],
  segments: SummarySegment[],
  limit: number,
  lookback: number = 5,
): SummarySegment[] {
  if (segments.length === 0 || limit <= 0) return [];

  const queryAnalysis = analyzeQuery(userInput, recentHistory, lookback);
  const analysed = segments.map(s => ({ s, analysis: analyzeText(s.summary) }));
  const idfMap = calculateIDF(analysed.map(a => a.analysis));

  const scored = analysed
    .map(({ s, analysis }) => ({ s, score: scoreDocument(analysis, queryAnalysis, idfMap) }))
    .sort((a, b) => b.score - a.score);
